{
    "name": "soumairi/domain-checker",
    "description": "domain-checker is a package to check domains for an extra security layer",
    "keywords": [
        "laravel",
        "framework",
        "domain checker",
        "allowed domains"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mouhssine Soumairi",
            "email": "soumairi@gmail.com"
        },
        {
            "name": "Hamza Ouhamou",
            "email": "hamzaouhamou@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Soumairi\\DomainChecker\\": "src/"
        }
    },
    "require": {
        "php": "^7.2 | ^7.3 | ^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0  || ^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Soumairi\\DomainChecker\\DomainCheckerServiceProvider"
            ]
        }
    }
}
